{
    "customblocks.item.marble:raw.name": "Marble",
    "customblocks.item.marble:raw_cracked.name": "Cracked marble",
    "customblocks.item.marble:bricks.name": "Marble bricks",
    "customblocks.item.marble:bricks_cracked.name": "Cracked marble bricks",
    "customblocks.item.marble:smooth.name": "Smooth marble",
    "customblocks.item.marble:panel.name": "Marble panel",
    "customblocks.item.marble:pillar.name": "Marble pillar",
	"customblocks.item.marble:road.name": "Marble road",
    "customblocks.item.marble:tiles.name": "Marble tiles",
    "customblocks.item.marble:chaotic.name": "Chaotic marble tiles"
}
