{
    "customblocks.item.marble:raw.name": "Мрамор",
    "customblocks.item.marble:cracked_raw.name": "Потрескавшийся мрамор",
    "customblocks.item.marble:bricks.name": "Мраморные кирпичи",
    "customblocks.item.marble:cracked_bricks.name": "Потрескавшиеся мраморный кирпичи",
    "customblocks.item.marble:smooth.name": "Гладкий мрамор",
    "customblocks.item.marble:panel.name": "Мраморная панель",
    "customblocks.item.marble:pillar.name": "Мраморная колонна",
	"customblocks.item.marble:road.name": "Мраморная дорога",
    "customblocks.item.marble:tiles.name": "Мраморная плитка",
    "customblocks.item.marble:chaotic_tiles.name": "Хаотичная мраморная плитка"
}
